cabal-version:       >=1.10

-- Initial package description 'treedoc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                treedoc

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Documentation from any format, to any format, on your disk.

-- A longer description of the package.
-- description:         TODO

-- URL for the project homepage or repository.
homepage:            www.github.com/Tass0sm/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tassos Manganaris

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          tassos.manganaris@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     Treedoc

  -- Modules included in this library but not exported.
  other-modules:       Treedoc.App
                     , Treedoc.App.Opt
                     , Treedoc.App.CommandLineOptions
                     , Treedoc.Definition
                     , Treedoc.Readers
                     , Treedoc.Formats.GenericMarkup
                     , Treedoc.Util

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.14 && <4.15
                     , text >=1.2 && <1.3
                     , containers >=0.6 && <0.7
                     , directory
                     , pandoc

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable treedoc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       PandocOptionsUtil

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       treedoc,
                       pandoc,
                       filepath,
                       base >=4.14 && <4.15,
                       text >=1.2 && <1.3,
                       containers >=0.6 && <0.7
  hs-source-dirs:      src-exe
  default-language:    Haskell2010


test-suite treedoc-test
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base >=4.14 && <4.15, text >=1.2 && <1.3, containers >=0.6 && <0.7

