name:                 treedoc
version:              0.1.0.0
visibility:           public
id:                   treedoc-0.1.0.0-inplace
key:                  treedoc-0.1.0.0-inplace
license:              GPL-3.0-only
maintainer:           tassos.manganaris@gmail.com
author:               Tassos Manganaris
homepage:             www.github.com/Tass0sm/
synopsis:             Documentation from any format, to any format, on your disk.
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      Treedoc
hidden-modules:
    Treedoc.App Treedoc.App.Opt Treedoc.App.CommandLineOptions
    Treedoc.Definition Treedoc.Readers Treedoc.Writers
    Treedoc.Formats.GenericMarkup Treedoc.Util

import-dirs:
    /home/tassos/Software/treedoc/dist-newstyle/build/x86_64-linux/ghc-8.10.2/treedoc-0.1.0.0/build

library-dirs:
    /home/tassos/Software/treedoc/dist-newstyle/build/x86_64-linux/ghc-8.10.2/treedoc-0.1.0.0/build

dynamic-library-dirs:
    /home/tassos/Software/treedoc/dist-newstyle/build/x86_64-linux/ghc-8.10.2/treedoc-0.1.0.0/build

data-dir:             /home/tassos/Software/treedoc
hs-libraries:         HStreedoc-0.1.0.0-inplace
depends:
    base-4.14.1.0 containers-0.6.2.1 directory-1.3.6.0
    pandoc-2.10.1-JEupbqg7ryD1h5jBEZV8gx text-1.2.3.2

haddock-interfaces:
    /home/tassos/Software/treedoc/dist-newstyle/build/x86_64-linux/ghc-8.10.2/treedoc-0.1.0.0/doc/html/treedoc/treedoc.haddock

haddock-html:
    /home/tassos/Software/treedoc/dist-newstyle/build/x86_64-linux/ghc-8.10.2/treedoc-0.1.0.0/doc/html/treedoc
